var int i, n, x, j, a, k; 
array A[4]; 
i=1; 
n=4; 
k=1; 
write(n); 
write(88888); 
a = 0; 

while (a < n) do 
{ 
read(A[a]); 
a = a + 1; 
}; 

while (i < n) do 
{ 
if (A[i-1] > A[i]) 
{ 
x=A[i-1]; 
A[i-1]=A[i]; 
A[i]=x; 
if (i > 1) 
{ 
i=i-1; 
}; 
} 
else 
{ 
i=i+1; 
}; 
}; 
write(88888); 
j=1; 
if (A[0]<A[j]) 
{ 
write(A[0]); 
}; 
while(j < n) do 
{ 
if (A[j-1] < A[j]) 
{ 
write(A[j]); 
j=j + 1; 
} 
else 
{ 
if (A[j-1]:A[j]) 
{ 
write(A[j]); 
j=j + 1; 
} 
else 
{ 
write(000000000); 
k=0; 
j=n; 
}; 
}; 
}; 
if (k>0) 
{ 
write(1111111); 
}; 
.